{
  "name": "feat",
  "version": "1.0.0",
  "description": "Creates seamless Spotify playlists based on artist features",
  "main": "src/api/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor -w src/api app"
  },
  "author": "Harry Gallagher",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.3.15",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "babelify": "^7.2.0",
    "del": "^2.2.0",
    "express": "^4.13.3",
    "express-graceful-exit": "^0.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-supervisor": "^0.1.2",
    "gulp-uglify": "^1.5.1",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
